{
  "name": "dev-env-status",
  "productName": "Dev Env Status",
  "version": "0.0.0",
  "description": "Get help setting up Node, Git, and other tools on your computer",
  "main": "main.js",
  "scripts": {
    "test": "standard",
    "clean": "rm -rf dist",
    "bundle:css": "csskit bundle style.css > bundle.css",
    "bundle": "npm run bundle:css",
    "build": "npm run clean && electron-packager . --all --out=dist/",
    "build:osx": "electron-packager . --out=dist/osx --platform=darwin --arch=x64",
    "start": "npm run bundle && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethvincent/dev-env-status.git"
  },
  "keywords": [
    "dev env",
    "electron",
    "guide",
    "workshop",
    "development environment",
    "nodeschool",
    "adventuretron",
    "writing javascript"
  ],
  "author": "sethvincent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethvincent/dev-env-status/issues"
  },
  "homepage": "https://github.com/sethvincent/dev-env-status#readme",
  "dependencies": {
    "csskit-base": "^1.0.0",
    "dev-env-status-check": "^1.0.0",
    "fix-path": "^2.1.0",
    "yo-yo": "^1.3.1"
  },
  "devDependencies": {
    "csskit-cli": "^1.0.3",
    "electron": "^1.4.8",
    "electron-packager": "^8.3.0",
    "standard": "^8.5.0"
  }
}
